type Member = 
 record {
   created_at: text;
   idx: nat;
   partner_idx: nat;
   principle: text;
   user: text;
 };
service : {
  addMember: (owner: text, m: Member) -> (nat);
  addMembers: (owner: text, members: vec Member) -> (nat);
  getAllMembers: (owner: text, start: nat, end: nat) -> (vec Member);
  getMemberByIdx: (idx: nat) -> (opt Member) query;
  getMemberByPartnerIdx: (owner: text, partner_idx: nat) ->
   (vec Member) query;
  getMemberByPartnerIdxAndUser: (partner_idx: nat, user: text) ->
   (opt Member) query;
  getMemberByPrinciple: (principle: text) -> (opt Member) query;
  getMemberCountByPartnerIdx: (partner_idx: nat) -> (nat) query;
  getMemberRowCnt: () -> (nat) query;
  setCanisterOwner: (newOwner: text) -> (text);
  updateCanisterOwner: (base: opt text, newbase: opt text) -> (text);
}
