type DailyRightsHolders = 
 record {
   neighboring_holder_staked_address: text;
   neighboring_holder_staked_mainnet: text;
   neighboring_token_address: text;
   staked_amount: text;
   verification_date: text;
 };
service : {
  addDailyRightsHoldersData: (owner: text, data: text) -> (text);
  getDailyHoldersRowCnt: () -> (nat) query;
  getDailyRightsHolderCountByYMD: (ymd: text) -> (nat) query;
  getDailyRightsHoldersByYMD: (neighboring_token_address: text, ymd: 
   text) -> (vec DailyRightsHolders) query;
  getDailyRightsHoldersByYMD_List: (neighboring_token_addresses: vec text,
   ymd: text) -> (vec DailyRightsHolders) query;
  removeDailyRightsHoldersByYMD: (owner: text, ymd: text) -> (text);
  setCanisterOwner: (newOwner: text) -> (text);
  updateCanisterOwner: (base: opt text, newbase: opt text) -> (text);
}
