type WebDramaInfo = 
 record {
   admin_id: text;
   episode_id: text;
   episode_member_id: text;
   episode_summary: text;
   episode_thumnail_s3: text;
   episode_title: text;
   idx: nat;
   mv_s3_path: text;
   see_min: nat;
 };
type VerificationUnlockCount = 
 record {
   idx: nat;
   partner_idx: nat;
   unlock_count: nat;
 };
type Partner = 
 record {
   partner_idx: nat;
   partner_name: text;
 };
type MusicWorkInfoView = 
 record {
   album_idx: nat;
   arranger: text;
   artist: text;
   composer: text;
   genre_idx: nat;
   icp_neighboring_token_address: text;
   idx: nat;
   lyricist: text;
   music_publisher: text;
   musician: text;
   op_neighboring_token_address: text;
   record_label: text;
   registration_date: text;
   release_date: text;
   requester_principal: text;
   title: text;
   unlock_total_count: nat;
   verification_status: text;
   work_type: text;
 };
type MusicWorkInfo = 
 record {
   album_idx: nat;
   arranger: text;
   artist: text;
   composer: text;
   genre_idx: nat;
   icp_neighboring_token_address: text;
   idx: nat;
   lyricist: text;
   music_file_path: text;
   music_publisher: text;
   musician: text;
   one_min_path: text;
   op_neighboring_token_address: text;
   record_label: text;
   registration_date: text;
   release_date: text;
   requester_principal: text;
   song_thumbnail: text;
   title: text;
   unlock_total_count: nat;
   verification_status: text;
   work_type: text;
 };
type MusicVideoInfo = 
 record {
   group_name: text;
   high_mv_file: text;
   idx: nat;
   lyricist: text;
   song_file: text;
   song_name: text;
   song_thumnail: text;
 };
type MusicVerificationList = 
 record {
   idx: nat;
   requester_principal: text;
   verification_status: bool;
   verification_status_updated_at: text;
 };
type GenreId = 
 record {
   genre_idx: nat;
   genre_name: text;
 };
service : {
  addDailyIcrcMinter: (owner: text, minted_at: text, minted_amount: nat64) ->
   (text);
  addGenre: (owner: text, genre_idx: nat, genre_name: text) -> (text);
  addMusicVerificationList: (owner: text, idx_p: nat, requester_principal_p:
   text, verification_status_p: bool, verification_status_updated_at_p:
   text) -> ();
  addMusicVideoInfo: (owner: opt text, info: MusicVideoInfo) -> (text);
  addMusicWorkInfo: (owner: opt text, info: MusicWorkInfo) -> ();
  addPartner: (owner: text, partner_idx_p: nat, partner_name_p: text) ->
   (text);
  addRequesterId: (requester_principal_p: text, requester_name_p: text,
   can_approve_p: bool) -> (text);
  addWebDramaInfo: (owner: opt text, info: WebDramaInfo) -> (text);
  deleteMusicWorkInfo: (owner: opt text, idx: nat) -> (text);
  firstDataSet: (owner: text) -> (text);
  getGenres: () -> (vec GenreId) query;
  getMusicContractAddress: () -> (text) query;
  getMusicInfoByIdx: (idx: nat) -> (opt MusicWorkInfoView) query;
  getMusicInfoByPaykhanData: (owner: text, data: text) -> (text);
  getMusicVerificationLists: () -> (vec MusicVerificationList) query;
  getMusicWorkInfos: () -> (vec MusicWorkInfoView) query;
  getMusicWorkInfosByGenre: (genre: nat) -> (vec MusicWorkInfoView) query;
  getMusicWorkInfosByGenreOwner: (genre: nat, owner: text) ->
   (vec MusicWorkInfo) query;
  getMusicWorkInfosByOwner: (owner: text) -> (vec MusicWorkInfo) query;
  getPartners: () -> (vec Partner) query;
  getRWAContributorsCnt: () -> (nat) query;
  getRequesterIds: () ->
   (vec record {
          can_approve: bool;
          requester_name: text;
        }) query;
  getTotalVerificationUnlockCount: (partner_idx: nat) -> (nat) query;
  getTransactionsCnt: () -> (nat) query;
  getUnlockedAccumulated: () -> (nat64) query;
  getVerificationUnlockCounts: (partner_idx: nat) ->
   (vec VerificationUnlockCount) query;
  incrementMusicWorkInfoUnlockCount: (idx_p: nat, owner: text) -> (text);
  incrementRWAContributorsCnt: (owner: text) -> (nat);
  incrementTransactionsCnt: (owner: text) -> (nat);
  incrementUnlockedAccumulated: (by: nat64, owner: text) -> (nat64);
  incrementVerificationUnlockCount: (partner_idx: nat, idx_p: nat, owner:
   text) -> (text);
  setCanisterOwner: (newOwner: text) -> (text);
  updateCanisterOwner: (base: opt text, newbase: opt text) -> (text);
  updateGenreName: (owner: text, genre_idx_target: nat, new_name: text) ->
   (text);
  updateMusicFilePathByOwner: (owner: text, data: text) -> (text);
  updateMusicWorkInfo: (owner: opt text, info: MusicWorkInfo) -> (text);
  updateOneMinPathByOwner: (owner: text, data: text) -> (text);
  updateRWAContributorsCnt: (owner: text, newCount: nat) -> (text);
  updateTransactionsCnt: (owner: text, newCount: nat) -> (text);
  updateUnlockedAccumulated: (owner: text, newCount: nat64) -> (text);
  whoami: () -> (principal) query;
}
