// Version: 1.0.0
type DailyIcrcMinter__517616642 = {minted_amount : Nat64; minted_at : Text};
type GenreId__279246466 = {genre_idx : Nat; genre_name : Text};
type List__918950244<T> = ?(T, List__918950244<T>);
type MusicVerificationList__58638884 =
  {
    idx : Nat;
    requester_principal : Text;
    verification_status : Bool;
    verification_status_updated_at : Text
  };
type MusicVideoInfo__291944779 =
  {
    group_name : Text;
    high_mv_file : Text;
    idx : Nat;
    lyricist : Text;
    song_file : Text;
    song_name : Text;
    song_thumnail : Text
  };
type MusicWorkInfo__77289322 =
  {
    album_idx : Nat;
    arranger : Text;
    artist : Text;
    composer : Text;
    genre_idx : Nat;
    icp_neighboring_token_address : Text;
    idx : Nat;
    lyricist : Text;
    music_file_path : Text;
    music_publisher : Text;
    musician : Text;
    one_min_path : Text;
    op_neighboring_token_address : Text;
    record_label : Text;
    registration_date : Text;
    release_date : Text;
    requester_principal : Text;
    song_thumbnail : Text;
    title : Text;
    unlock_total_count : Nat;
    verification_status : Text;
    work_type : Text
  };
type Partner__30182905 = {partner_idx : Nat; partner_name : Text};
type Requester__484554343 =
  {can_approve : Bool; requester_name : Text; requester_principal : Text};
type VerificationUnlockCount__4211322 =
  {idx : Nat; partner_idx : Nat; unlock_count : Nat};
type WebDramaInfo__514580336 =
  {
    admin_id : Text;
    episode_id : Text;
    episode_member_id : Text;
    episode_summary : Text;
    episode_thumnail_s3 : Text;
    episode_title : Text;
    idx : Nat;
    mv_s3_path : Text;
    see_min : Nat
  };
actor {
  stable var DailyIcrcMinterData :
    ?(DailyIcrcMinter__517616642,
      List__918950244<DailyIcrcMinter__517616642>);
  stable var MusicVerificationListData :
    ?(MusicVerificationList__58638884,
      List__918950244<MusicVerificationList__58638884>);
  stable var MusicVideoInfoData :
    ?(MusicVideoInfo__291944779, List__918950244<MusicVideoInfo__291944779>);
  stable var MusicWorkInfoData :
    ?(MusicWorkInfo__77289322, List__918950244<MusicWorkInfo__77289322>);
  stable var Partner :
    ?(Partner__30182905, List__918950244<Partner__30182905>);
  stable var VerificationUnlockCountDataK :
    ?(VerificationUnlockCount__4211322,
      List__918950244<VerificationUnlockCount__4211322>);
  stable var VerificationUnlockCountDataP :
    ?(VerificationUnlockCount__4211322,
      List__918950244<VerificationUnlockCount__4211322>);
  stable var VerificationUnlockCountDataT :
    ?(VerificationUnlockCount__4211322,
      List__918950244<VerificationUnlockCount__4211322>);
  stable var WebDramaInfoData :
    ?(WebDramaInfo__514580336, List__918950244<WebDramaInfo__514580336>);
  stable var canister_owner : ?Text;
  stable var genreData :
    ?(GenreId__279246466, List__918950244<GenreId__279246466>);
  stable var requesterIdData :
    ?(Requester__484554343, List__918950244<Requester__484554343>);
  stable var rwaContributorsCnt : Nat;
  stable var transactionsCnt : Nat;
  stable var unlockedAccumulatedData : {unlocked_acc : Nat64}
};
