// Version: 1.0.0
type DailyMemberSnap__151271268 = {member_count : Nat; snap_date : Text};
type DailyRoyaltySnap__758705722 = {snap_date : Text; total_royalty : Nat};
type DailyTransactionSnap__909941527 =
  {snap_date : Text; transaction_count : Nat};
type List__918950244<T> = ?(T, List__918950244<T>);
actor {
  stable var DailyMemberSnapData :
    ?(DailyMemberSnap__151271268,
      List__918950244<DailyMemberSnap__151271268>);
  stable var DailyRoyaltySnapData :
    ?(DailyRoyaltySnap__758705722,
      List__918950244<DailyRoyaltySnap__758705722>);
  stable var DailyTransactionSnapData :
    ?(DailyTransactionSnap__909941527,
      List__918950244<DailyTransactionSnap__909941527>);
  stable var canister_owner : ?Text
};
